<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbF-fT-r9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Server Configuration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hydrogen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server.png" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-bf-NOI">
                                <rect key="frame" x="172" y="197" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="sg3-eY-hAA"/>
                                    <constraint firstAttribute="height" constant="256" id="uJH-zQ-xqx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="server ip:port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-s5-qg3">
                                <rect key="frame" x="172" y="461" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="serverFieldValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VXz-qJ-fa5"/>
                                    <segue destination="4Zu-Ie-Itq" kind="show" id="KgP-BJ-a0M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g3d-bf-NOI" secondAttribute="centerX" id="2tY-fz-xCV"/>
                            <constraint firstAttribute="centerX" secondItem="j4Y-s5-qg3" secondAttribute="centerX" id="54x-Da-seC"/>
                            <constraint firstItem="g3d-bf-NOI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="Po8-rx-1nO"/>
                            <constraint firstItem="j4Y-s5-qg3" firstAttribute="width" secondItem="g3d-bf-NOI" secondAttribute="width" id="UHs-yJ-p5F"/>
                            <constraint firstItem="j4Y-s5-qg3" firstAttribute="top" secondItem="g3d-bf-NOI" secondAttribute="bottom" constant="8" id="agb-Jv-NTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server Configuration" id="AFB-gr-Tsa"/>
                    <connections>
                        <outlet property="serverField" destination="j4Y-s5-qg3" id="TB5-Yu-BHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="349"/>
        </scene>
        <!--Edit-->
        <scene sceneID="zDd-m9-upP">
            <objects>
                <viewController id="4Zu-Ie-Itq" customClass="ViewController" customModule="hydrogen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl3-XR-WEq"/>
                        <viewControllerLayoutGuide type="bottom" id="oEx-QZ-3kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhw-Dl-WGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="// write some code here print &quot;hello, world!&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-dN-508">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEx-QZ-3kV" firstAttribute="top" secondItem="Hln-dN-508" secondAttribute="bottom" constant="20" id="3wv-3K-6zW"/>
                            <constraint firstItem="Hln-dN-508" firstAttribute="leading" secondItem="nhw-Dl-WGh" secondAttribute="leadingMargin" id="Nbr-su-r2o"/>
                            <constraint firstItem="Hln-dN-508" firstAttribute="top" secondItem="rl3-XR-WEq" secondAttribute="bottom" constant="8" id="el7-05-JMm"/>
                            <constraint firstItem="Hln-dN-508" firstAttribute="trailing" secondItem="nhw-Dl-WGh" secondAttribute="trailingMargin" id="nd6-Wj-OW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="497-W2-4KB">
                        <barButtonItem key="rightBarButtonItem" title="Execute" id="Hnk-4X-ReW">
                            <connections>
                                <segue destination="3x1-7F-HwI" kind="show" id="67e-NK-WGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editorText" destination="Hln-dN-508" id="Y2p-gV-2JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrN-6R-1ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="333"/>
        </scene>
        <!--Executing...-->
        <scene sceneID="sgJ-gP-dOz">
            <objects>
                <viewController id="3x1-7F-HwI" customClass="ViewController" customModule="hydrogen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfF-xq-CPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Naz-fb-9yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSN-ze-lrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear.png" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-Xr-9xN">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Q00-Vz-01t"/>
                                    <constraint firstAttribute="height" constant="256" id="e0c-2z-a3d"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-LH-14l">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-JC-9VJ">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Mrc-IY-Ba3"/>
                                    <constraint firstAttribute="height" constant="256" id="u2F-70-fvd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fq7-Xr-9xN" secondAttribute="centerX" id="FfR-J5-Hc0"/>
                            <constraint firstItem="XYb-LH-14l" firstAttribute="top" secondItem="XfF-xq-CPZ" secondAttribute="bottom" constant="8" id="Fgo-cW-h9A"/>
                            <constraint firstAttribute="centerY" secondItem="aAN-JC-9VJ" secondAttribute="centerY" id="KHg-Ln-Rvd"/>
                            <constraint firstAttribute="centerX" secondItem="aAN-JC-9VJ" secondAttribute="centerX" id="Ynu-KU-6eB"/>
                            <constraint firstAttribute="centerY" secondItem="fq7-Xr-9xN" secondAttribute="centerY" id="dHF-bi-kA3"/>
                            <constraint firstItem="XYb-LH-14l" firstAttribute="leading" secondItem="wSN-ze-lrg" secondAttribute="leadingMargin" id="hFW-aX-ni7"/>
                            <constraint firstItem="Naz-fb-9yg" firstAttribute="top" secondItem="XYb-LH-14l" secondAttribute="bottom" constant="20" id="pPL-s0-AHQ"/>
                            <constraint firstItem="XYb-LH-14l" firstAttribute="trailing" secondItem="wSN-ze-lrg" secondAttribute="trailingMargin" id="wzT-af-tkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Executing..." id="u1Q-Uu-cfJ"/>
                    <connections>
                        <outlet property="execFailureImage" destination="aAN-JC-9VJ" id="WbZ-hq-JHr"/>
                        <outlet property="execImage" destination="fq7-Xr-9xN" id="ySO-pT-sSr"/>
                        <outlet property="execTitle" destination="u1Q-Uu-cfJ" id="17L-0B-qNr"/>
                        <outlet property="returnTextView" destination="XYb-LH-14l" id="E5E-RS-Ilq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnf-wI-LeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bed-Or-1Tu">
            <objects>
                <navigationController id="PbF-fT-r9s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRq-aY-grR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Kk-BY-SZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tth-65-rDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="error.png" width="1200" height="1200"/>
        <image name="gear.png" width="1200" height="1200"/>
        <image name="server.png" width="256" height="256"/>
    </resources>
</document>
